# ChronosNote

./: .gitignore  ChronosNote.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/.github/workflows/: ci.yml
src/client/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/client/src/: App.tsx  index.css
src/client/src/components/: Editor.test.tsx  Editor.tsx  Logo.test.tsx  Logo.tsx  SettingsModal.test.tsx  SettingsModal.tsx  Sidebar.test.tsx  Sidebar.tsx
src/client/src/context/: AuthContext.test.tsx  AuthContext.tsx  NotificationContext.test.tsx  NotificationContext.tsx  NotificationUtils.ts
src/client/src/hooks/: useAuth.test.ts
src/client/src/layouts/: MainLayout.test.tsx  MainLayout.tsx
src/client/src/pages/: AuthPage.test.tsx  AuthPage.tsx
src/client/src/test/: setup.ts
src/client/src/types/: note.types.ts
src/client/src/utils/: translations.ts
src/server/ChronosNote.Api/: .env.example  ChronosNote.Api.csproj  ChronosNote.Api.http  Program.cs  appsettings.json
src/server/ChronosNote.Api/Controllers/: AIController.cs  AuthController.cs  NotesController.cs  RemindersController.cs
src/server/ChronosNote.Api/Dtos/: AuthDtos.cs  CreateNoteDto.cs  UpdateNoteDto.cs
src/server/ChronosNote.Api/Hubs/: NotificationHub.cs
src/server/ChronosNote.Api/Properties/: launchSettings.json
src/server/ChronosNote.Api/Services/: OllamaAIEngineService.cs  SignalRNotificationService.cs
src/server/ChronosNote.Core/: Class1.cs
src/server/ChronosNote.Core/Entities/: Note.cs  User.cs
src/server/ChronosNote.Core/Interfaces/: IAIEngineService.cs  IBackgroundJobQueue.cs  INotificationService.cs  IReminderParser.cs  IReminderService.cs
src/server/ChronosNote.Core/Services/: ReminderParser.cs  ReminderService.cs
src/server/ChronosNote.Infrastructure/: ChronosNote.Infrastructure.csproj  Class1.cs
src/server/ChronosNote.Infrastructure/Persistence/: AppDbContext.cs
src/server/ChronosNote.Infrastructure/Persistence/Migrations/: 20260619075936_InitialCreate.Designer.cs  20260619075936_InitialCreate.cs  20260619100207_AddUserAuthenticationSchema.Designer.cs  20260619100207_AddUserAuthenticationSchema.cs  20260622083547_AddUsernameToUser.Designer.cs  20260622083547_AddUsernameToUser.cs  20260623151135_AddUserPreferences.Designer.cs  20260623151135_AddUserPreferences.cs  AppDbContextModelSnapshot.cs
src/server/ChronosNote.Infrastructure/Services/: HangfireJobQueue.cs
tests/ChronosNote.Tests/: ChronosNote.Tests.csproj  UnitTest1.cs
tests/ChronosNote.Tests/tests/ChronosNote.Tests/ChronosNote.Api/Controllers/: AIControllerTests.cs  AuthControllerTests.cs  NotesControllerTests.cs  RemindersControllerTests.cs
tests/ChronosNote.Tests/tests/ChronosNote.Tests/ChronosNote.Api/Services/: OllamaAIEngineServiceTests.cs  SignalRNotificationServiceTests.cs
tests/ChronosNote.Tests/tests/ChronosNote.Tests/ChronosNote.Core/Services/: ReminderParserTests.cs  ReminderServiceTests.cs
tests/ChronosNote.Tests/tests/ChronosNote.Tests/ChronosNote.Infrastructure/Persistence/: AppDbContextTests.cs  HangfirePipelineTests.cs  SqliteConcurrencyTests.cs
tests/ChronosNote.Tests/tests/ChronosNote.Tests/ChronosNote.Infrastructure/Services/: HangfireJobQueueTests.cs
